{% load i18n %}

<html>
<head>
    <style>
        @page {
            margin: 1cm;
            padding-left: 1.5cm;
            @bottom-right {
                content: "{% trans 'Page' %} " counter(page) " {% trans 'of' %} " counter(pages)
            }
        }
        h1, h2, h3 {
            -weasy-bookmark-level: none;
        }
        td {
            padding: 5px;
        }
        thead {
            font-weight: bold;
        }
        body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
        #header {
            max-width: 20cm;
        }
        .title {
            left: 0;
            top: 250px;
            position: absolute;
        }
        .customer-name {
            left: 0;
            top: 100px;
            position: absolute;
        }
        .customer-address {
            left: 0;
            top: 120px;
            position: absolute;
        }
        .customer-phone {
            left: 0;
            top: 200px;
            position: absolute;
        }
        .customer-email {
            left: 0;
            top: 220px;
            position: absolute;
        }
        .content-positions {
            left: 0;
            top: 350px;
            position: absolute;
        }
    </style>
</head>
<body>

<div id="header">

    <span class="customer-name">
        {% block customername %}
        {% endblock %}
    </span>

    <span class="customer-address">

        {% block customeraddress %}
        {% endblock %}

    </span>

    <span class="customer-phone">

        {% block customerphone %}
        {% endblock %}

    </span>

    <span class="customer-email">

        {% block customeremail %}
        {% endblock %}

    </span>

    <span class="title">

        {% block title %}
        {% endblock %}

    </span>

</div>

<div class="content-positions">

    {% block contentpositions %}
    {% endblock %}

</div>

</body>
</html>